# WorkoutNest

./: .gitignore  README.md  WorkoutNest.sln
.github/workflows/: master_workoutnest.yml  master_workoutnest1.yml
WorkoutNest/: Program.cs  Registration.cs
WorkoutNest/Properties/: launchSettings.json
src/WorkoutNest.API/: Program.cs  WorkoutNest.API.csproj  WorkoutNest.API.http  appsettings.json
src/WorkoutNest.API/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/WorkoutNest.API/Exercises/: AddExerciseEndpoint.cs  DeleteExerciseEndpoint.cs  GetExercisesEndpoint.cs
src/WorkoutNest.API/Logs/: applog-20240121.txt
src/WorkoutNest.API/Models/: Registration.cs
src/WorkoutNest.API/Properties/: launchSettings.json
src/WorkoutNest.API/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  workoutnest - Zip Deploy.pubxml
src/WorkoutNest.API/Properties/ServiceDependencies/workoutnest - Zip Deploy1/: profile.arm.json
src/WorkoutNest.API/Workouts/: CreateWorkoutEndpoint.cs  GetWorkoutByIdEndpoint.cs  GetWorkoutByUser.cs  GetWorkoutEndpoint.cs  GetWorkoutGainByUser.cs  GetWorkoutsByUser.cs  SaveWorkoutEndpoint.cs
src/WorkoutNest.API/WorkoutsSchemas/: GetWorkoutSchemaEndpoint.cs  GetWorkoutsSchemaEndpoint.cs  NewWorkoutSchemaEndpoint.cs
src/WorkoutNest.Infrastructure/: WorkoutNest.Infrastructure.csproj
src/WorkoutNest.Infrastructure/Mongo/: Collections.cs  MongoWrapper.cs
src/WorkoutNest.Infrastructure/Mongo/Collections/: User.cs
src/WorkoutNest.Infrastructure/Mongo/Entities/: Exercise.cs  User.cs  Workout.cs  WorkoutSchema.cs
src/WorkoutNest.Infrastructure/Security/: JwtTokenGenerator.cs
tests/WorkoutNest.API.Tests/: GainTests.cs  WorkoutNest.API.Tests.csproj
